[Graphics]
Quality=0           ; Low graphics for zero lag
FrameRate=120       ; Max FPS for Infinix GT 20 Pro
ResolutionX=1280    ; Optimized resolution
ResolutionY=720
Shadows=0           ; Off for performance
Effects=0           ; Low effects
Bloom=0             ; Disabled
AntiAliasing=0      ; Off for speed
PowerSaving=0       ; Full power mode

[Weapon]
WeaponID=ak47       ; Base weapon: AK-47
Damage=70           ; 90% of max theoretical (~77-80)
BulletVelocity=900  ; 90% of max (~1000 m/s)
Penetration=3       ; High (sniper-tier)
FireRate=600        ; 90% of max (~666 RPM)
RecoilVertical=0.1  ; Near-zero recoil
RecoilHorizontal=0.05
Range=60            ; 90% of max (~65-70m)
MagazineSize=40     ; Boosted capacity
ReloadTime=1.5      ; Fast reload
ADSTime=0.2         ; Instant aim-down-sight

[Aim]
SensitivityX=500    ; Ultra-high for aim lock simulation
SensitivityY=500
AimAssist=1         ; Max aim assist (client-side)
AutoAimRange=100    ; Extended lock range
HeadshotBias=0.9    ; 90% headshot lock probability
FOV=90              ; Wide field of view for targeting
TriggerDelay=0      ; Instant shot on lock

[Performance]
ThreadPriority=3    ; High CPU priority
GPUBoost=1          ; Force max GPU usage
FPSLimit=0          ; Uncapped FPS for smoothness