 {
   "HeadShootBullet" : "999.9",
   "BulletTrackingShoot" : "999.9",
   "DamageShoot" : "999.9",
   "AimAssistSetting" : "2.0",
   "FireSpeed" :999.0",
   "HitDamagePerSec" : "999.9",
   "AutoAimMode" : "True",
   "MagicBulletDistance" : "True",
   "AimLockHighMax" : "True",
   "HeadCount" : "999.9",
   "BodyCount" : "99.9",
   "AimLockHead" : "True",
   "AimLockBody" : "True",
   "BulletSpeed" : "0x999",
   "BulletShoot" : "999.9",
   "AimBotFov" : "999.9",
   "AndroidAimSupport" : "True",
   "IosAimSupport" : " :"True",
   "TotalDamage" : "999.9",
   "ActiveSettingData" : "True",
   "BulletDamage" : "999.9",
   "BulletSpeed" : "999.9",
   "BulletCost" : "999.9%",
   "WeaponAimFov" : "3.0",
   "AutoAimAssist" : "0.01",
   "AutoAimSpeed" : "00.1",
   ''BulletFireSpeed'' :''999.9'',
   "DamageImpulse" : "999.9",
   }
  