[STExtraShootWeapon.STExtraWeapon.Actor.Object]
f.GetBulletFifGetBulletFireSpeed=900.1f
fGetBulletFireSpeedFromEntity=900.1f
BulletTrackComponent=999.00f
WeaponCrossHairPerformData=999.00f
f.GetGasAddDamageRate=999
f.GetGameDeviationFactor=999.00f
i.ClientShootTimes=1ms
f.AIShootLoudness=999.0f
f.AIShootLoudness=Max
float AIShootLoudness=999.0f
SimulateBulletHitInfoData=999.00f
b.HasMultiBullet=true
bHasMultiBullet=true
b.IsInitAttr=true
b.IsRegisterCanModifyAttr=true
b.bIsResettedMaxBulletNum=true
b.bUnlimitBulletWhenStandAlone=true
f.AIShootMaxDis=999
b.CurAutoReloadLock=true
f.GetBulletRangeEntity=999
f.GetBulletMomentumFromEntity=999
f.GetBulletFireSpeedFromEntity=999

[ShootWeaponEntity.WeaponEntity.WeaponLogicBaseComponent.ActorComponent.Object]
BulletTemplate=1028
f.BulletFireSpeed=99
i.MaxBulletNumInOneClip=99
i.MaxBulletNumInBarrel=99
i.ExtendMaxBulletNumInOneClip=99
f.ShootInterval=1ms
f.ExtraShootInterval=1ms
AutoAimingConfigByGameMode=true
AdjustAutoAimingConfigByModeList=true
b.IsSupportAutoAim=true
f.AccessoriesVRecoilFactor=0
f.AccessoriesHRecoilFactor=0
f.AccessoriesRecoveryFactor=9.0
f.WeaponAimFOV=999.00f
f.WeaponAimPitchRate=999
f.WeaponAimYawRate=999
f.SensitiveFireYawRate=999
b.SightType=7
f.BulletTrackDistanceFix=999
f.DamageImpulse=400000

[GameSetting_BasicSetting]
b.AimAssist=true

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
stweapon.ForbidWeaponAntiComp=(("00004"))
CharacterMinDamageFactor=(("00004"))
BulletTrace=AspectRatio_MainFOV=(("00004"))
ClientBulletLineTrace=AspectRatio_MainFOV=(("00004”))
HitBoxRelease=AspectRatio_MainFOV=(("00004”))
AddHitBox=AspectRatio_MainFOV=((''00004”))
GetHitBoxRadius=AspectRatio_MainFOV=(("00004”))
GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00004”))

[DataSettingBaseCharacter.HitPartBody]
3A16171F101E3B18171E3F18171D00