[/Script/netease.newspike.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/netease.newspike.STExtraBaseCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/netease.newspike.STExtraCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/netease.newspike.UAECharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[/Script/netease.newspike.Character.Pawn.Actor.Object]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[STExtraBaseCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[STExtraCharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True

[UAECharacter]
ClientHitPartJudgment=2.5f
HitPartJudgment=2.5f
DSHitPartJudgment=2.5f
UseShootVerifyEx=True