 { 
   "TotalDamage" : "999",
   "HeadShotCount" : "999",
   "BodyShotCount" : "999",
   "BulletShotCount" : "999",
   "DamageCount" : "999",
   "BulletDamage" : "999",
   "BulletSpeed" : "999",
   "BulletCost" : "999%",
   "WeaponAimFov" : "999",
   "AutoAimAssist" : "999",
   "AutoAimSpeed" : "999",
   ''BulletFireSpeed'' :''999'',
   ''BulletTrackDistanceFix" : "999",
   "DamageImpulse" : "999",
   "IsSupportAutoAim" : "true",
   "BulletFireSpeed" : "999",
   "AccessoriesVRecoilFactor" : "999",
   "AccessoriesHRecoilFactor" : "999",
   }