[/Script/Engine.GameSession]
MaxPlayers=3.45
MaxSpectators=4.43
MaxSplitscreensPerConnection=6.53
bRequiresPushToTalk=true

[SystemSettings]
r.Blood StrikeDeviceFPSLow=60
r.MobileContentScaleFactor=9.43
r.UserHDRSetting=1.55
r.ACESStyle=2.55
r.MobileMSAA=3.55
r.UserMSAASetting=4.55
r.Shadow.MaxCSMResolution=6.55
r.StaticMeshLODDistanceScale=7.55
foliage.LODDistanceScale=8.55
r.MaxAnisotropy=9.55
r.Streaming.PoolSize=2.36
r.EmitterSpawnRateScale=6.48
r.ParticleLODBias=9.55
r.Blood StrikeVersion=2.44
r.MaterialQualityLevel=3.31
r.Shadow.CSM.MaxMobileCascades=6.43
r.Shadow.DistanceScale=1.55
r.Mobile.DynamicObjectShadow=2.55
r.DepthOfFieldQuality=3.55
r.RefractionQuality=4.55
foliage.MinLOD=5.55
r.DetailMode=6.55
r.UserQualitySetting=7.55
r.ShadowQuality=8.55
r.MobileNumDynamicPointLighs=9.55
r.DefaultFeature.AntiAliasing=1.55
r.UserShadowSwitch=2.55
r.Mobile.SceneColorFormat=3.55
r.MobileHDR=4.55
r.Blood StrikeQualityLevel=5.55
r.Blood StrikeMaxSupportQualityLevel=6.55
r.Blood StrikeDeviceFPSMid=60
r.Blood StrikeDeviceFPSHigh=60
r.Blood StrikeDeviceFPSHDR=90
r.DeviceFPSLevel=6
r.Blood StrikeMSAASupport=7.55
grass.LandscapeGrassWeightMode=8.55
r.Blood StrikeRenderSwitch=9.55
r.Mobile.EarlyZPass=9.55
grass.densityScale=8.55
r.ParticleDynamicInstance=7.55
r.Particle.DynamicInstanceES3=6.55
r.Particle.DynamicInstanceES2=5.55
r.MSAACount=4.55
r.Blood StrikeMSAASupport=3.55
r.MobileMSAA=2.55
chara.CanEnableRagdoll=1.55

[ConsoleVariables]
r.Streaming.MipBias=1.55
r.TextureStreaming=True
r.CharacterMaxTextureFactor=2.55
r.Streaming.UsePerTextureBias=3.55
r.Streaming.DefragDynamicBounds=4.55
r.Streaming.FullyLoadUsedTextures=5.55
r.Streaming.LimitPoolSizeToVRAM=6.55
r.Streaming.MaxTempMemoryAllowed=7.55
r.Streaming.MaxTempMemoryAllowed=8.55

[TextureStreaming]
MinLODSize=9.55
MaxLODSize=8.55
CharacterMaxTextureFactor=7.55
MinTextureResidentMipCount=6.55

[/Script/Engine.RendererSettings]
r.MobileSimpleShader=4.55
OpenGL.SupportTexStorage2D=3.55
OpenGL.SupportCopyImage=2.55
OpenGL.ReinitEGLSurfaceWhenResume=1
r.DeviceFPSLevel=1.55
r.MaxBulletImpactFXSpawnNum=3.36
r.MaxBulletImpactFXClampDistance=1000
landscape.LandscapeMixFactor=4.45
r.Landscape.DistanceFactorScale=1.55
p.EnableTrailMark=2.55
vhb.UseWheelEffect=3.55
r.UIUseStreaming=6.55
r.StaticMesh.StaticMeshDeviceVisableLevel=-7.55
r.ShaderCacheIsOK=8.55
r.EnableSimpleAvatarViewInLowLevelDevice=9.55
ObjectPoolEnableRef=3.34
ObjectPoolEnableAutoDestroyRef=6.33
ActorComponentPool.Enable=4.44
r.DepthOfFieldQuality=3.44
r.RefractionQuality=2.55
r.DetailMode=3.55
r.MaxAnisotropy=6.55
r.EmitterSpawnRateScale=4.55
r.MobileNumDynamicPointLights=7.55
r.Mobile.EnableMovableSpotlights=8.55
r.Blood StrikeLimit=9.55
hair.UseDynamicHair=1.45
r.DisableCloudEffect=2.45
test.AsyncLoadMeshTimer=3.45
spectator.pendingobserverteammatetime=4.45
r.Blood StrikeVersion=5.45
r.Mobile.SceneColorFormat=6.45
r.BloomQuality=7.45
r.LightShaftQuality=8.45
r.Mobile.TonemapperFilm=9.45
r.Mobile.AlwaysResolveDepth=8.45
grass.LandscapeGrassWeightMode=7.45
r.Blood StrikeCRLRuntmieMinMem=6.45
r.Blood StrikeRenderSwitch=5.45
r.Mobile.EarlyZPass=3.45
r.AndroidOpenglDeleteUnusedShader=2.45
r.Streaming.MaxTempMemoryAllowed=1.45
grass.densityScale=1.46
r.ParticleDynamicInstance=2.46
r.Particle.DynamicInstanceES3=3.46
r.Particle.DynamicInstanceES2=4.46
landscape.SafeDistance=5.46
Slate.EnableLayoutCaching=6.46
r.Mobile.SubSectionFrustumCull=7.46
p.DelayedFocusPlayerPawnTime=8.46
Slate.InvalidationAllowForceCache=9.46
Slate.EnableWidgetCaching=8.46
net.NetDestroyActorMultFrame=7.46
r.UseProgramBinaryCache=5.46
r.UseShaderPrecompileCount=4.46
vhb.StopTickWhenNotVisiable=3.46

[GameSettings]
BulletHitMaxAngularVelocity=0x9999
BulletHitMinAngularVelocity=0x9999
ClientActorBaseHitBlockedDamage=3.56
ClientModifiedValue=True

[ConsoleVariables]
UseWeaponHitVelocityZ= +9999f
UseWeaponBulletExitVelocityZ=True
r.UseProgramBinaryCache=6.24
t.MaxFPS=60

[ShootWeaponBulletBase]
UseWeaponHitDamageType=float
UseWeaponHitBulletGravityRange=3.55
UseWeaponHeadshotHitRate=2.55
Value=True

[BaseCharacter]
ClientAimAssistHitPart=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotPercentage=3.46

[/Script/neatease.newspike.STExtraBaseCharacter]
HitPartJudgment=1.47
DSHitPartJudgment=2.47
HitLocation=3.47
bBlockingHit=4.47
HitResultTraceDistance=5.47
bShowHitBoxDebugInfo=6.47
AddHitBox=7.47
DSHitPartJudgment=8.47
HitDistanceArray=9.47
UniqueHitCount=8.47
HitShelterDamage=7.47
HitOthersCount=6.47
HitShelterDamage=5.47
HitEnemyHeadAmount=4.47
NewHitBodyPosMap=3.47
GetHitBody=2.47
HitBoxLeanTransL=1.47
HitBoxLeanTransR=2.48
PartHitComponent=3.48
ServerHitEnemyReplicatedData=9.48
HitTestAreaRadius=1.48
bForwardHitAim=4.48
BOptimizeBulletHit=5.48
bShouldDisplayHitFinalDamage=6.48
GetCurHitPartJugementType=7.48
GetCurHitPartJugement=8.48
v_HitVector=9.48
HitVector=6.33
GetHitBoxRadius=5.56

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.54
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=3.36
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=4.43
BulletRange=2.51
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=1.65
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=9.54
ParticleLODBias=-4.33

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[DamageReason]
+CVars=DamageReason__None=999F
+CVars=DamageReason__HeadShot=999F
+CVars=DamageReason__TorsoShot=99F
+CVars=DamageReason__PelvisShot=999F

[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=999F

[GameSettings]
BulletHitMaxAngularVelocity=0x9999
BulletHitMinAngularVelocity=0x9999
ClientActorBaseHitBlockedDamage=0
ClientModifiedValue=True

[ConsoleVariables]
UseWeaponHitVelocityZ= +9999f
UseWeaponBulletExitVelocityZ=True
r.UseProgramBinaryCache=1
t.MaxFPS=60

[ShootWeaponBulletBase]
UseWeaponHitDamageType=float
UseWeaponHitBulletGravityRange=0
UseWeaponHeadshotHitRate=99
Value=True

[BaseCharacter]
ClientAimAssistHitPart=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotPercentage=9.5

[/Script/neatease.newspike.STExtraBaseCharacter]
HitPartJudgment=5.0
DSHitPartJudgment=5.0
HitLocation=5.0
bBlockingHit=5.0
HitResultTraceDistance=5.0
bShowHitBoxDebugInfo=5.0
AddHitBox=0
DSHitPartJudgment=5.0
HitDistanceArray=5.0
UniqueHitCount=5.0
HitShelterDamage=5.0
HitOthersCount=5.0
HitShelterDamage=5.0
HitEnemyHeadAmount=5.0
NewHitBodyPosMap=5.0
GetHitBody=5.0
HitBoxLeanTransL=5.0
HitBoxLeanTransR=5.0
PartHitComponent=5.0
ServerHitEnemyReplicatedData=5.0
HitTestAreaRadius=5.0
bForwardHitAim=5.0
BOptimizeBulletHit=5.0
bShouldDisplayHitFinalDamage=5.0
GetCurHitPartJugementType=5.0
GetCurHitPartJugement=5.0
v_HitVector=5.0
HitVector=5.0
GetHitBoxRadius=5.0

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[DamageReason]
+CVars=DamageReason__None=999F
+CVars=DamageReason__HeadShot=999F
+CVars=DamageReason__TorsoShot=99F
+CVars=DamageReason__PelvisShot=999F

[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=999F

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
ScopeAim=AspectRatio_MaintainYFOV
ScopeAim=AspectRatioAxisConstraint
ScopeAimYawRate=AspectRatio_MaintainYFOV
RaffleAim=AspectRatio_MaintainYFOV
RaffleAimYawRate=AspectRatioAxisConstraint
ScopeAimYawRate=AspectRatioAxisConstraint

[ConsoleVariables]
r.CharacterMinShadowFactor=999
r.CharacterDiffuseScale=999
r.CharacterDiffuseOffset=999
r.CharacterDiffusePower=999

[SystemSettings]
r.VSync=1
r.Fog=0

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/Engine.RendererOverrideSettings]
water.heightScale=0

[/Script/Engine.RendererSettings]
r.MobileSimpleShader=1
OpenGL.SupportTexStorage2D=0
OpenGL.SupportCopyImage=0
OpenGL.ReinitEGLSurfaceWhenResume=1
r.DeviceFPSLevel=6
r.MaxBulletImpactFXSpawnNum=1
r.MaxBulletImpactFXClampDistance=1000
landscape.LandscapeMixFactor=0.7
r.Landscape.DistanceFactorScale=1
p.EnableTrailMark=0
vhb.UseWheelEffect=0
r.UIUseStreaming=1
r.StaticMesh.StaticMeshDeviceVisableLevel=-1
r.ShaderCacheIsOK=0
r.EnableSimpleAvatarViewInLowLevelDevice=1
ObjectPoolEnableRef=0
ObjectPoolEnableAutoDestroyRef=0
ActorComponentPool.Enable=0
r.UserQualitySetting=0
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=0
r.Shadow.DistanceScale=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.DetailMode=0
r.MaxAnisotropy=1
r.EmitterSpawnRateScale=0.5
r.MobileNumDynamicPointLights=0
r.Mobile.EnableMovableSpotlights=0
r.Blood StrikeLimit=0
hair.UseDynamicHair=0
r.DisableCloudEffect=1
test.AsyncLoadMeshTimer=2.5
spectator.pendingobserverteammatetime=5.0
r.Blood StrikeVersion=3
r.Mobile.SceneColorFormat=0
r.BloomQuality=0
r.LightShaftQuality=0
r.Mobile.TonemapperFilm=0
r.Mobile.AlwaysResolveDepth=0
grass.LandscapeGrassWeightMode=2
r.Blood StrikeCRLRuntmieMinMem=2.5
r.Blood StrikeRenderSwitch=1
r.Mobile.EarlyZPass=1
r.AndroidOpenglDeleteUnusedShader=1
r.Streaming.MaxTempMemoryAllowed=15
grass.densityScale=0.6
r.ParticleDynamicInstance=0
r.Particle.DynamicInstanceES3=0
r.Particle.DynamicInstanceES2=0
landscape.SafeDistance=150
Slate.EnableLayoutCaching=0
r.Mobile.SubSectionFrustumCull=1
p.DelayedFocusPlayerPawnTime=2.01
Slate.InvalidationAllowForceCache=0
Slate.EnableWidgetCaching=1
net.NetDestroyActorMultFrame=0
r.UseProgramBinaryCache=1
r.UseShaderPrecompileCount=1
vhb.StopTickWhenNotVisiable=0

[/Script/neatease.newspike.STExtraBaseCharacter]
r.CrossHair=Max
r.Gyroscope=True
r.SponeBotAtMyLocation=999.0f
r.ArtQuality=0.5
r.SponeAngle=Max
r.FastSponeLobby=Max
r.CameraLensSensibility=4
r.FPSLevel=65
r.IsFirstOpenMicCheck="55"
r.Holographic=Max
r.SelectUIElemIndex=Max
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=Max
ClientHitPartJudgment=Max
HitPartJudgment=Max
UseShootVerifyEx=True
CalcHitBodyType=Max
AimShootSpreadDir=Max
UseAimAssist=Max
UseEnityFloat=Max
SwichesInMaps=60
PartHitComponent=true
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=Max
Target="HEAD"
ScopeFov=True
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=100
StandHalfHeight=100
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=true
HideCrossHairType=100
DamageScale=Max
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=false
ReceiveHitBoxClick=Max
ReceiveHitBoxRelease=Max
AddHitBox="999"
DestructibleImpulse=Max
DestructibleDamageSpreadScale=Max
DamageFalloff=true
ClientStopCameraShake=Max
GetCurHitPartJugement=Max
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
HitBox="99.0f"
ClientAimAssistJudgment=Max
ClientBulletHitPartJudgment=Max
ClientHeadshotJudgement=Max
ClientBulletDamageJudgement=Max
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=true
EnableAsyncLoading=True
AutoSprintRequestCD=Max
EnableNewStateMachine=5
BulletHitInfoUploadData=Max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=true
Server_HitBox_Stand_Radius=Max
DSHitPartJudgment=Max
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=5
PressedJump=true
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=10
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=3
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=true

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinSmoothedFrameRate=50
MaxSmoothedFrameRate=999
bUseBackgroundLevelStreaming=False
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0
r.SidewaysMode=3
r.OpenMirrorMode=2
r.LobbyStyleID=10006
r.IngamePlayerInfo_OpenDate=287
r.ScoreTips_TModeCnt=3
r.HitEffectColor="PINK"
r.ProfiledScreenSwitch=1
r.BattleFPS=65
r.BattleRenderStyle=2
r.BattleRenderQuality=1
r.LobbyFPS=6
r.LobbyRenderStyle=2
r.LobbyRenderQuality=1
r.CamLensSenNoneSniper=Max
r.CamLensSenRedDotSniper=Max
r.CamLensSen2XSniper=Max
r.CamLensSen4XSniper=Max
r.CamLensSen8XSniper=Max
r.FireCamLensSenNoneSniper=Max
r.FireCamLensSenRedDotSniper=Max
r.FireCamLensSen2XSniper=Max
r.FireCamLensSen4XSniper=Max
r.FireCamLensSen8XSniper=Max
r.GyroscopeSenNoneSniper=Max
r.GyroscopeSenRedDotSniper=Max
r.GyroscopeSen2XSniper=Max
r.GyroscopeSen4XSniper=Max
r.GyroscopeSen8XSniper=Max
r.MainVolumValue=Max
r.SpeakerVolumValue=Max
r.VehicleEye=Max
r.ParachuteEye=Max
r.CamFpFreeEye=Max
r.CamLensSenNoneSniperFP=Max
r.FireCamLensSenNoneSniperFP=Max
r.GyroscopeSenNoneSniperFP=Max
r.CamLensSen3XSniper=Max
r.CamLensSen6XSniper=Max
r.FireCamLensSen3XSniper=Max
r.FireCamLensSen6XSniper=Max
r.GyroscopeSen3XSniper=Max
r.GyroscopeSen6XSniper=Max
r.ScreenLightness=Max
r.FireGyroscopeSenNoneSniper=Max
r.FireGyroscopeSenRedDotSniper=Max
r.FireGyroscopeSen2XSniper=Max
r.FireGyroscopeSen4XSniper=Max
r.FireGyroscopeSen8XSniper=Max
r.FireGyroscopeSen3XSniper=Max
r.FireGyroscopeSen6XSniper=Max
r.FireGyroscopeSenNoneSniperFp=Max
r.FireGyroscopeSenShoulderTPP=Max
r.FireGyroscopeSenShoulderFPP=Max

[/Script/Engine.Client]
DisplayGamma=3.2
MinDesiredFrameRate=60

[/Script/Engine.RendererSettings]
r.Fog=0
r.VSync=1
grass.heightScale=0
grass.LandscapeGrassWeightMode=0
grass.densityScale=0.0
r.SponeBotsAtMyLocation="True"

[/Script/Engine.GameNetworkManager]
bIsStandbyCheckingEnabled=false
bIsStandbyCheckingOn=false
bHasStandbyCheatTriggered=false
EnableStandbyCheatDetection=false
StandbyCheatDetected=false
(/grass.heightScale)
protect=999.0f
NoGravityRange=0
HaveToOpenAltitude=0

[/Script/Engine.GameNetworkManager]
bIsStandbyCheckingEnabled=false
bIsStandbyCheckingOn=false
bHasStandbyCheatTriggered=false
EnableStandbyCheatDetection=false
StandbyCheatDetected=false

(/grass.heightScale)
protect=999.0f
NoGravityRange=0
HaveToOpenAltitude=

[/Script/neatease.newspike.STExtraBaseCharacter]
DSHitPartJudgment=999b
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="999")))

[/Script/neatease.newspike.STExtraSimpleCharacter]
HitPartJudgment=99999b
GetCurHitPartJugementType=999b
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="999")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="999")))

[/Script/neatease.newspike.STExtraGameInstance]
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle",RenderValue=10)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS",RenderValue=100)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle",RenderValue=10)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS",RenderValue=100)

[/Script/neatease.newspike.STExtraGameSetting]
AimAssist=Max
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=100
LeftHandFire=100

[/Script/neatease.newspike.STExtraAttackFlow]
BulletDamage=Max
BulletSpeed=Max
BulletCost=Max
WeaponAimFOV=99
Recoil=0
r.Recoil=Max
RecoilMoveX=-100
RecoilMoveY=100
AutoAimSpeed=Max
HitPart=Max

[/Script/neatease.newspike.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=Max
BulletFireSpeed=0x999
MaxBulletNumInOneClip=99
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=999
CrossHairType=10
WeaponAimFOV=90
WeaponHitBox="99.0f"

[/Script/neatease.newspike.STExtraAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=10
ShotPersonKillCount=10

[/Script/neatease.newspike.STExtraShootWeaponComponent]
ShootWeaponEntity=Max
GetDamageAfterModify=Max
ShootWeapon=Max

[/Script/neatease.newspike.STExtraPlayerState]
GetHitBodyType=true
GetHeadLocation=true

[/Script/neatease.newspike.STExtraWeapons]
BulletLineTrace=Max
ClientJump=100
Damage=Max
DamageWeapons=Max
AttachWeapon=Max
DamageRecord=10
CrossHairType=10
BulletFireSpeed=Max
ReloadTime=Max
WeaponAimFOV=Max

[/Script/neatease.newspike.STExtraShootWeapon]
MaxBulletNumInOneClip=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=true
ShootWeaponAutoReloadDel=true
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLoc=Max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=Max
ClientSetCurShootType=Max
CrossHairInitSize=Max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max

[/Script/neatease.newspike.PlayerController]
CurrentNetSpeed=Max
ConfiguredInternetSpeed=Max
ConfiguredLanSpeed=Max
HitResultTraceDistance=Max
PlayerCameraManager=0xf99
TargetViewRotation=Max
UpdateLevelVisibility=Max
PlayHapticEffect=Blue
GetHitResultUnderFingerForObjects=Max
EnableCheats=true
ClientStopCameraShake=Max
ClientPlayCameraShake=Max
ClientCap=Max
ShakeScale=on
ReceivePlayShake="on"

[/Script/neatease.newspike.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/neatease.newspike.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffBody=Max

[/Script/neatease.newspike.STExtraMaterialInterface]
BypassSystemMaterialQuality=true
UsedGrassInstnaceColor=0
MaxDisplacement=Max

[/Script/neatease.newspike.STExtraTexture]
UsedInHighQuality=false
CachedCombinedLODBias=Max
CompressionSettings=false
UseCinematicMipLevels=Max

[/Script/neatease.newspike.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/neatease.newspike.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/neatease.newspike.PlayerState.Info.Actor]
Ping=30ms

[/Script/neatease.newspike.Damage]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=true

[/Script/neatease.newspike.STExtraBaseCharacter]
ClientHitPartJudgment="Max"
UseShootVerifyEx="999"
DSHitPartJudgment="Max"
UseShootVerifyEx="999"
HitBoxJudgment="Max"
UseShootVerifyEx="999"
UseAimAssist=false
InstanHitWeapon="999"
UnityWeaponUnit="999"

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[SystemSettings]
r.Fog=0
r.AimAssist="900.g"
r.RecoilFaktor=99.0f
r.EnityFloat=999
r.CameraEx=false
r.UnityWeaponUnit="999"
r.InstanHitWeapon="999"
r.Anticheat=Off
r.Sr="Max"
[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
[/Script/neatease.newspike.STExtraWeapon]
BulletFireSpeed=3.0
WeaponAimFOV=3.0
[/Script/neatease.newspike.SaveGames]
AimAssist=3.0
SingleShotWeaponShootMode="999.0f"
WeaponProperty=7.0f
Log=true
[/Script/neatease.newspike.STExtraAnimInstance]
PeekSpeed=0
[/Script/neatease.newspike.ShootWeaponEntity]
AnimationKick=3.0f
WeaponAimYawRate=3.0
BulletFireSpeed="Max"
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=3.0
WeaponAimFOV=3.0
[/Script/neatease.newspike.ShootWeaponEntity]
AnimationKick=1.0f
RecoilKickADS=1.1f
[/Script/neatease.newspike.FireWeaponState]
OpenPressBtnStay=True
[/Script/neatease.newspike.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="75")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="75")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="75")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="75")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="75")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="75")))

[ScalabilityGroups]
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.TrueSkyQuality=0
sg.FrameRateLimit=55
sg.FrameRateCap=1

[Script/Engine.HitFlow]
Damage=AspectRatio_MaintainYFOV

[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=AspectRatio_MaintainYFOV

[/Script/Engine.AttackFlow]
r.BulletDamage=Max
r.BulletSpeed="0x999"
r.BulletFireRate="98.0"
r.BulletFireSpeed="98.0"
BulletCost=0
r.WeaponAimFOV=3.0
Recoil=0
RecoilMoveX=0
RecoilMoveY=0

[/Scrip/Engine.CameraModifier]
r.CameraShake=AspectRatio_MaintainYFOV
ActiveShakes=50.0f
SplitScreenShakeScale=5.0

[/Script/neatease.newspike.STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=false

[ScalabilityGroups]
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.IBLQuality=0
sg.FrameRateLimit=90
sg.FrameRateCap=90
sg.MSAA.CompositingSampleCount=0

