202405232143
78c071862adf0eb707f38776f3623abc
100
122
http://wm.netease.com
{
    "@metadata@": {
        "@allowbackgroundpatchversion@": 0, 
        "@allowbackgroundpatchversioninlauncher@": 0, 
        "@allpatchlistdiffmd5@": {}, 
        "@bigpatchmaxratio@": 4, 
        "@bigpatchmd5@": "6b7d4162835170298f45556a671e57cd", 
        "@bigpatchopen@": true, 
        "@change_bg@": true, 
        "@check_missed_ad@": true, 
        "@down_small_zip@": true, 
        "@downloadchannelurl@": {
            "g83naxx1ena@app_store_ios": "https://apps.apple.com/us/app/blood-strike/id1637059453", 
            "g83naxx1ena@google_play_android": "https://play.google.com/store/apps/details?id=com.netease.newspike", 
            "g83naxx1me@app_store_ios": "https://apps.apple.com/us/app/blood-strike-mena/id6478942258", 
            "g83naxx1me@google_play_android": "https://play.google.com/store/apps/details?id=com.netease.newspikeme"
        }, 
        "@enable_shader_check@": true, 
        "@enabledetect@": true, 
        "@gsfchannelweight@": 0, 
        "@httpdnsweight@": 0, 
        "@hunter@": true, 
        "@jump_to_jp@": false, 
        "@macpkgshaderkey@": {}, 
        "@mender@": false, 
        "@multisource_str_global@": "((0.2, 'g83-11.gph.easebar.com'), (0.6, 'g83-12.gph.easebar.com'), (1.0, 'g83-13.gph.easebar.com'),)", 
        "@no_lighthouse@": false, 
        "@no_multisource@": true, 
        "@no_multisource_no_global@": true, 
        "@normalpatchthreshold@": 536870912, 
        }, 
        "@push@": true, 
        "@reschannelweight@": 0, 
        "@shadercachelistmd5@": {
            "shadercachelist_dx11.txt": "ced9f7f3b7e0203e5dac826680834254", 
            "shadercachelist_dx11_shader_dev.txt": "d0f41b03d98233ec5b07d319fe04d7d0", 
            "shadercachelist_es3.txt": "4369ee7167e3078c6391a9d507599b2a", 
            "shadercachelist_es3_noubo.txt": "570671b18ba01542b2b0f284761af2ec", 
            "shadercachelist_es3_shader_dev.txt": "c6fd7ed945284addbf45b9051327a73f", 
            "shadercachelist_es3_shader_dev_noubo.txt": "77c12a7be6dbde191743de25730ee1cc", 
            "shadercachelist_metal.txt": "73e3a6521a5b6c395026fca91007eb5b", 
            "shadercachelist_metal_shader_dev.txt": "ed5ca885087a629683f5858f0cf829b6", 
            "shadercachelist_vlk.txt": "a9c32f695aa747ef17f2676ac6fb5e7f", 
            "shadercachelist_vlk_shader_dev.txt": "58b0457633c36d5e538f4d9ea3f89fbd"
        }, 
        "@tinker@": true, 
        "@useipv6weight@": 0, 
        "@win_update_rate@": 100
    }
}
