[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=5

[ScalabilityGroups]
sg.ResolutionQuality=75
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0

[ShadowQuality@0]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=32
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1

[/Script/TslGame.TslGameUserSettings]
ScreenScale=50
Gamma=50
bIsLanMatch=True
bMotionBlur=False
bEnableMouseSmoothing=False
ResolutionSizeX=1280
ResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=0
AudioQualityLevel=0
FrameRateLimit=1000.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastCPUBenchmarkResult=inf
LastGPUBenchmarkResult=947
LastCPUBenchmarkSteps=131
LastCPUBenchmarkSteps=inf
LastGPUBenchmarkSteps=849
LastGPUBenchmarkSteps=927
LastGPUBenchmarkSteps=943
LastGPUBenchmarkSteps=1013
LastGPUBenchmarkSteps=851
LastGPUBenchmarkSteps=117
LastGPUBenchmarkSteps=209
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000

[PostProcessQuality@0]
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=200
r.Upscale.Quality=0

[TextureQuality@0]
r.MaxAnisotropy=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=1
r.RefractionQuality=0
r.SceneColorFormat=3

[FoliageQuality@0]
r.ParticleLightQuality=0

