public static byte[] Shellcode= new byte[]
        {
                0x89 ,0x15 ,0x70 ,0x00 ,0x13 ,0x3B , //mov DWORD PTR ds:0x0,edx
                0x8B ,0x55 ,0x34 ,//mov edx,DWORD PTR [ebp+0x34]
                0xA2 ,0x64 ,0x00 ,0x13 ,0x3B , //mov ds:0x0,al
                0x8A ,0x82 ,0xE0 ,0xFD ,0xFF ,0xFF , //mov al,BYTE PTR [edx-0x220]
                0xA2 ,0x68 ,0x00 ,0x13 ,0x3B , //mov ds:0x0,al
                0x8A ,0x82 ,0xE1 ,0xFD ,0xFF ,0xFF ,//mov al,BYTE PTR [edx-0x21f]
                0xA2 ,0x6C ,0x00 ,0x13 ,0x3B ,//mov ds:0x0,al
                0xA0 ,0x64 ,0x00 ,0x13 ,0x3B ,//mov al,ds:0x0
                0x81 ,0x3D ,0x68 ,0x00 ,0x13 ,0x3B ,0x48 ,0x00 ,0x00 ,0x00 , //cmp DWORD PTR ds:0x0,0x0
                0x74 ,0x0E , //je 0x43
                0x8B ,0x15 ,0x70 ,0x00 ,0x13 ,0x3B ,//mov edx,DWORD PTR ds:0x0
                0xC7 ,0x45 ,0x68 ,0x88 ,0x7C ,0xFB ,0x29 ,//mov DWORD PTR [ebp+0x68],0x0
                0xC3 ,//ret
                0x81 ,0x3D ,0x6C ,0x00 ,0x13 ,0x3B ,0x90 ,0x00 ,0x00 ,0x00 , //cmp DWORD PTR ds:0x0,0x0
                0x74 ,0x02 ,//je 0x51
                0xEB ,0xE4 ,//jmp 0x35
                0xC7 ,0x02 ,0x00 ,0x00 ,0x00 ,0x00 ,//mov DWORD PTR [edx],0x0
                0xC7 ,0x42 ,0x04 ,0x00 ,0x00 ,0x00 ,0x00 ,//mov DWORD PTR [edx+0x4],0x0
                0xEB ,0xD5 //jmp 0x35

_______________________________

                
DWORD uWorlds = readmemory<DWORD>(offsets::uWorld);
		if (uWorlds != 0)
		{
			DWORD Level = readmemory<DWORD>(uWorlds + offsets::PersistentLevel);
			DWORD NetDriver =readmemory<DWORD>(uWorlds + offsets::NetDriver);
			if (NetDriver != 0)
			{
				DWORD NetConnection = readmemory<DWORD>(NetDriver + offsets::ServerConnection);
				DWORD PlayerController = readmemory<DWORD>(NetConnection + offsets::PlayerController);
				DWORD Pawn = readmemory<DWORD>(PlayerController + offsets::AcknowledgedPawn);
				DWORD PlayerCameraManager = readmemory<DWORD>(PlayerController + offsets::PlayerCameraManager);
				CameraCacheEntry = readmemory<FMinimalViewInfo>(PlayerCameraManager + offsets::CameraCache + 0x10);
				DWORD entityEntry = readmemory<DWORD>(Level + 112);
				DWORD entityCount = readmemory<DWORD>(Level + 120);
 
	for (int i = 0; i < entityCount; i++)
				{
					DWORD entityAddv = readmemory<DWORD>(entityEntry + i * 4);
					if (entityAddv == (DWORD)nullptr || entityAddv == -1 || entityAddv == NULL)
						continue;
					DWORD entityStruct = readmemory<DWORD>(entityAddv + 16);
					DWORD playerWorld = readmemory<DWORD>(entityAddv + offsets::RootComponent);
					std::string entityType = GetEntityType(offsets::gNames, entityStruct);
}
}
Code:
struct ObjectName
{
	char data[64];
};
std::string GetEntityType(long gNames, long id)
{
	DWORD gname = readmemory<DWORD>(gNames);
	DWORD fNamePtr =readmemory<DWORD>(gname + int(id / 16384) * 0x4);
	DWORD fName = readmemory<DWORD>(fNamePtr + int(id % 16384) * 0x4);
	ObjectName pBuffer = readmemory<ObjectName>(fName + 0x8);
	return std::string(pBuffer.data);
}
Code:
	FTransform GetBoneIndex(DWORD dwbonemesh, int indexnum)
	{
		DWORD boneAddv = readmemory<DWORD>(dwbonemesh + offsets::CachedComponentSpaceTransforms);
		return readmemory<FTransform>(boneAddv + (indexnum * 0x30));
	}
 
 
	FVector GetBoneWorldPosition(int index) {
		DWORD SkeletalMeshComponent = readmemory<DWORD>(this->ptr + offsets::Mesh);
		FTransform bone = GetBoneIndex(SkeletalMeshComponent, index);
		FTransform ComponentToWorld = readmemory<FTransform>(SkeletalMeshComponent + 320);
		D3DMATRIX Matrix = MatrixMultiplication(bone.ToMatrixWithScale(), ComponentToWorld.ToMatrixWithScale());
		return FVector(Matrix._41, Matrix._42, Matrix._43);
	}
WorldToScreen without ViewMatrix
Code:
https://www.unknowncheats.me/forum/pubg-mobile/451507-worldtoscreen-viewmatrix.html
fixed
Code:
void skulldraw(Manager gm, Player pplayer, D3DXCOLOR Color)
{
 
	FVector headPos = pplayer.GetBoneWorldPosition(6);
	headPos.Z += 7;
	FVector head;
	gm.WorldToScreen(headPos, head);
	FVector neck = head;
	FVector chest;
	FVector chestPos = pplayer.GetBoneWorldPosition(5);
	gm.WorldToScreen(chestPos, chest);
	FVector pelvis;
	FVector pelvisPos = pplayer.GetBoneWorldPosition(2);
	gm.WorldToScreen(pelvisPos, pelvis);
	FVector lSholder;
	FVector lSholderPos = pplayer.GetBoneWorldPosition(12);
	gm.WorldToScreen(lSholderPos, lSholder);
	FVector rSholder;
	FVector rSholderPos = pplayer.GetBoneWorldPosition(33);
	gm.WorldToScreen(rSholderPos, rSholder);
	FVector lElbow;
	FVector lElbowPos = pplayer.GetBoneWorldPosition(13);
	gm.WorldToScreen(lElbowPos, lElbow);
	FVector rElbow;
	FVector rElbowPos = pplayer.GetBoneWorldPosition(34);
	gm.WorldToScreen(rElbowPos, rElbow);
	FVector lWrist;
	FVector lWristPos = pplayer.GetBoneWorldPosition(64);
	gm.WorldToScreen(lWristPos, lWrist);
	FVector rWrist;
	FVector rWristPos = pplayer.GetBoneWorldPosition(63);
	gm.WorldToScreen(rWristPos, rWrist);
	FVector lThigh;
	FVector lThighPos = pplayer.GetBoneWorldPosition(53);
	gm.WorldToScreen(lThighPos, lThigh);
	FVector rThigh;
	FVector rThighPos = pplayer.GetBoneWorldPosition(57);
	gm.WorldToScreen(rThighPos, rThigh);
	FVector lKnee;
	FVector lKneePos = pplayer.GetBoneWorldPosition(54);
	gm.WorldToScreen(lKneePos, lKnee);
	FVector rKnee;
	FVector rKneePos = pplayer.GetBoneWorldPosition(58);
	gm.WorldToScreen(rKneePos, rKnee);
	FVector lAnkle;
	FVector lAnklePos = pplayer.GetBoneWorldPosition(55);
	gm.WorldToScreen(lAnklePos, lAnkle);
	FVector rAnkle;
	FVector rAnklePos = pplayer.GetBoneWorldPosition(59);
	gm.WorldToScreen(rAnklePos, rAnkle);
 
	if (isnull(head) && isnull(chest) && isnull(pelvis) && isnull(lSholder)
		&& isnull(rSholder) && isnull(lElbow) && isnull(rElbow) && isnull(lWrist)
		&& isnull(rWrist) && isnull(lThigh) && isnull(rThigh) && isnull(lKnee)
		&& isnull(rKnee) && isnull(lAnkle) && isnull(rAnkle))
	{
		DrawCircle(head.X, head.Y, 2.f, 1.f, pasteColorA(Color), false);
 
		setvertix(neck, chest, Color);
		setvertix(chest, pelvis, Color);
 
		setvertix(chest, lSholder, Color);
		setvertix(chest, rSholder, Color);
 
		setvertix(lSholder, lElbow, Color);
		setvertix(rSholder, rElbow, Color);
 
		setvertix(lElbow, lWrist, Color);
		setvertix(rElbow, rWrist, Color);
 
		setvertix(pelvis, lThigh, Color);
		setvertix(pelvis, rThigh, Color);
 
		setvertix(lThigh, lKnee, Color);
		setvertix(rThigh, rKnee, Color);
 
		setvertix(lKnee, lAnkle, Color);
		setvertix(rKnee, rAnkle, Color);
 
