[UserCustom DeviceProfile]
3B0C15151C0D31100D30171F162C091516181D3D180D18
DamageType=3F1516180D
DamageRate=4A574C4C57491F

2A1A0B10090D2A2D3C010D0B183E18141C2A0D180D1C3B180A1C2C383C3E18141C2A0D180D1C350C183E18141C2A0D180D1C3E18141C2A0D180D1C3E18141C2A0D180D1C3B180A1C30171F16381A0D160B361B131C1A0D
AutoAimType=3B1616151C1817
bEnableAutoAim=2D0B0C1C

2A1A0B10090D3C171E10171C572E1C18091617380D0D0B2B1C1516181D2D181B151C2A0D0B0C1A0D
DamageType=3F1516180D
DyingCharacters=4B574C4C57491F
HitPartCoffHead=48574C4C57491F
HitPartCoffBody=4D574A4A57491F
HitPartCoffLimbs=4D574C4C57491F
HitPartCoffHand=4A574C4C57491F
HitPartCoffFoot=4B574C4C57491F
RangeModifier=4F574C4C57491F
BulletFireSpeed=4E574C4C57491F
Bullet_RadialDamageParams_BaseDamage=41574C4C57491F
Bullet_RadialDamageParams_MinimumDamage=40574C4C57491F
Bullet_RadialDamageParams_DamageInnerRadius=484857494C57491F
Bullet_RadialDamageParams_DamageOuterRadius=4C574D4C57491F
Bullet_RadialDamageParams_DamageFalloff=40494949494957491F
Bullet_MaxNoGravityRange=4B574D4C57491F
Bullet_LaunchGravityScale=4A574D4C57491F
Bullet_RadialDamageParams_DamageTypeClass=4F574D4A57491F

2A1A0B10090D1B2A11181D160E2D0B181A121C0B3C010D0B18572A2D3C010D0B183B180A1C3A11180B181A0D1C0B
OnCharacterShootHitServerDelegate=4C574C4C57491F
CharacterShootHitServerDelegate=4D574D4C57491F
CharacterShootHit=4F574C4C57491F
DeltaRotationTestCapusle=48494957491F
Server_HitBox_Stand_HalfHeight=4D574A4A57491F
Server_HitBox_Stand_Radius=4A574C4F57491F
Server_HitBox_Prone_HalfHeight=4D574F4C57491F
Server_HitBox_Prone_Radius=4F574D4A57491F
BoxCollisionCountdown=4B574A4A57491F
HitPartCoffHead=4A574A4C57491F
HitPartCoffBody=4D574D4C57491F
HitPartCoffLimbs=4C574C4C57491F
HitPartCoffHand=4F574C4C57491F
HitPartCoffFoot=4B574C4C57491F
RangeModifier=4A574C4D57491F
BulletFireSpeed=4B574C4C57491F
Bullet_RadialDamageParams_BaseDamage=4A574C4C57491F
Bullet_RadialDamageParams_MinimumDamage=4D574C4C57491F
Bullet_RadialDamageParams_DamageInnerRadius=4C574C4C57491F
Bullet_RadialDamageParams_DamageOuterRadius=4F574C4C57491F
Bullet_RadialDamageParams_DamageFalloff=4E574C4C57491F
Bullet_MaxNoGravityRange=41574C4C57491F
Bullet_LaunchGravityScale=40574C4C57491F
Bullet_RadialDamageParams_DamageTypeClass=4D574D4C57491F
DistSquaredInterruptRevival=4B574C4C57491F
GetHitPartJudgment=4A574D4C57491F
HitPartJudgment=4B574C4057491F
GetHitBoxRadius=4C574D4C57491F
GetCurHitPartJugementType=4C574D4C57491F
GetHitBoxByState=4F574D4A57491F
GetHitBodyTypeByHitPos=4D574C4F57491F

2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B18572A2D3C010D0B182A1116160D2E1C18091617
bUseShootVerifyEx=2D0B0C1C
DSHitPartJudgment=4D574C4F57491F
DistSquaredInterruptRevival=4F574D4C57491F
GetHitPartJudgment=4C574C4C57491F

2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B18572A2D3C010D0B182A101409151C3A11180B181A0D1C0B
HitPartJudgment=4D574C4157491F
GetHitBoxRadius=4C574F4F57491F
GetCurHitPartJugementType=48574C4C57491F

2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B18572A2D3C010D0B18291518001C0B3A16170D0B1615151C0B
GetHitBoxRadius=4A574C4C57491F
GetCurHitPartJugementType=4B574C4C57491F

2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B1857291518001C0B2D16141B3B1601
GetCurHitPartJugementType=4A574C4C57491F

2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B1857290B1014100D100F1C3A16140916171C170D
GetHitBoxByState=4D574C4C57491F
GetHitBodyTypeByHitPos=4C574C4C57491F

2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B18572A2D3C010D0B183E18141C2A0D180D1C3B180A1C
bForbidAutoAimAt=3F18150A1C
bForbitHurtEffect=3F18150A1C

2A1A0B10090D3C171E10171C572911000A101A0A2A1C0D0D10171E0A
AimType=3F1516180D
DamageType=3F1516180D
DefaultRecoil=4F574C4C
DefaultSRecoilInfo=4D574C4C
DefaultRecoilKickADS=4B4C4C
DefaultRecoilADSRotation_CP=4A574C4C
DefaultOpenParachute=4D574A4A
DefaultHitBoxLeanTransR=4F574C4A
DefaultSeekAndLockTarget=4D574D4C57491F
DefaultDamageMagnifierIdx=380A091C1A0D2B180D1016341810170D1810170A213F362F
DefaultDamageWeapons=380A091C1A0D2B180D1016341810170D1810170A213F362F
DefaultMovingSpeedZ=4C4C
DefaultHitEnemy=380A091C1A0D2B180D1016341810170D1810170A213F362F
EnableDamageInfo=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A000A0D1C14381014
AimType=3F1516180D
WeaponAimYawRate=380A091C1A0D2B180D1016341810170D1810170A213F362F
CrossHairBurstIncreaseSpeed=4F574C4C57491F
BulletFireSpeed=380A091C1A0D2B180D1016341810170D1810170A213F362F
CrossHairInitialSize=4D574C4F
ReloadTime=380A091C1A0D2B180D1016341810170D1810170A213F362F
ShootInterval=4A574C4D57491F
BulletRange=4D574F4F57491F
BurstShootBulletsNum=380A091C1A0D2B180D1016341810170D1810170A213F362F
WeaponAimFOV=4A574A4F57491F
AspectRatioAxisConstraint=380A091C1A0D2B180D1016341810170D181017213F362F

2A1116160D2E1C180916173C170D100D00
GetBurstShootBullets=380A091C1A0D2B180D1016341810170D1810170A213F362F
GetBurstShootBulletsNum=380A091C1A0D2B180D1016341810170D1810170A213F362F
BurstShootBullets=380A091C1A0D2B180D1016341810170D1810170A213F362F
BurstShootBulletsNum=380A091C1A0D2B180D1016341810170D1810170A213F362F
BurstShootBulletsNumFromEntity=380A091C1A0D2B180D1016341810170D1810170A213F362F
GetBurstShootBulletsNumFromEntity=380A091C1A0D2B180D1016341810170D1810170A213F362F
HandleAlShootBulletHit=380A091C1A0D2B180D1016341810170D1810170A213F362F
OwnerClient_HandleAlShootBulletHit=380A091C1A0D2B180D1016341810170D1810170A213F362F
RPC_OwnerClient_HandleAlShootBulletHit=380A091C1A0D2B180D1016341810170D1810170A213F362F
CurBulletNumInClip=380A091C1A0D2B180D1016341810170D1810170A213F362F

380D0D181A123F15160E
BulletSpeed=4D574A4A

381A0D160B361B131C1A0D
DamageType=3F1516180D
ReceiveRadialDamage=380A091C1A0D2B180D1016341810170D1810170A213F362F
DamageReceived=380A091C1A0D2B180D1016341810170D1810170A213F362F
ReceivePointDamage=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D3B180A101A
AimAssist=380A091C1A0D2B180D1016341810170D1810170A213F362F
Aim Assist=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.AimAssist=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.hit=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D3B180A101A
AimAssist=380A091C1A0D2B180D1016341810170D1810170A213F362F
Aim Assist=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.AimAssist=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.hit=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B18572A180F1C3E18141C0A
AimAssist=380A091C1A0D2B180D1016341810170D1810170A213F362F
bBoolProperty=0D0B0C1C
FPSLevel=484B49
SingleShotWeaponShootMode=380A091C1A0D2B180D1016341810170D1810170A213F362F
WeaponProperty=380A091C1A0D2B180D1016341810170D1810170A213F362F
cameraManager=380A091C1A0D2B180D1016341810170D1810170A213F362F
Mesh=0D0B0C1C
Log=0D0B0C1C

2A1A0B10090D2A000A0D1C142A1C0D0D10171E0A
r.DefaultFeature.AntiAliasing=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.TemporalAACurrentFrameWeight=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.Fog=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.TemporalAASamples=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.TemporalAASharpness=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.Tonemapper.Sharpen=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A000A0D1C142A1C0D0D10171E0A
r.DefaultFeature.AntiAliasing=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.TemporalAACurrentFrameWeight=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.TemporalAASamples=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.TemporalAASharpness=380A091C1A0D2B180D1016341810170D1810170A213F362F
r.Tonemapper.Sharpen=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D3C171E10171C5735161A1815291518001C0B
AspectRatioAxisConstraint=380A091C1A0D2B180D10163D1C1F180C150D
SkeletalMeshLODBias=380A091C1A0D2B180D1016341810170D1810170A213F362F
ParticleLODBias=4C574C4C

3C171E10171C5735161A1815291518001C0B
AspectRatioAxisConstraint=380A091C1A0D2B180D10163D1C1F180C150D
SkeletalMeshLODBias=4A574C4C
ParticleLODBias=4B574C4C

