[Graphics]
graphics_quality=low
texture_quality=low
shadow_quality=off
anti_aliasing=off
bloom=off
depth_of_field=off
god_rays=off
scope_effects=off

[Performance]
max_fps=30
resolution_scale=0.8
preload_shaders=true

[Network]
packet_optimization=true
latency_reduction=true

[Device]
cpu_affinity=performance
gpu_optimization=enabled
thermal_throttling=disabled

[Bullets]
damage=1000
velocity=10000
spread=0
penetration=10
drop=0

[Player]
damage_multiplier=10
accuracy_bonus=100
penetration_bonus=5
recoil_reduction=1
ammo_infinite=1
fire_rate_multiplier=2

