{
  "com.netease.newspike": {
    "graphics_quality": "low",
    "frame_rate": "max",
    "resolution": {
      "width": 1920,
      "height": 1080
    },
    "anti_aliasing": "off",
    "shadows": "off",
    "texture_quality": "low",
    "effects_quality": "low",
    "post_processing": "off",
    "shader_preload": "on",
    "v_sync": "off",
    "bullet_params": {
      "damage_multiplier": 1.9,
      "range_multiplier": 1.5,
      "penetration": "high",
      "bullet_speed": 1100, // m/s, optimized for max impact with minimal lag
      "bullet_drop": 0.001, // almost negligible drop for better long-range accuracy 
      "recoil_reduction": 0.7, // significant recoil management
      "spread_reduction": 0.4, // tighter bullet grouping
      "fire_rate": 1200, // rounds per minute, for high DPS
      "magazine_size": 50, // increased capacity for sustained firefights
      "reload_time": 1.5 // seconds, fast reload for quick re-engagement
    }
  }
}
