# CODM Smart Bullet Physics Config
# Optimized for Infinix GT 20 Pro
# Date: Feb 20, 2025

[Graphics]
QualityLevel=0          ; Low for max performance
FrameRateCap=120        ; Leverage 120Hz display
ResolutionWidth=1280    ; Balanced resolution
ResolutionHeight=720
ShadowEnable=0          ; Off for speed
EffectQuality=0         ; Minimal effects
BloomEnable=0           ; Disabled
AntiAliasingMode=0      ; Off
PowerSavingMode=0       ; Full throttle

[Weapon]
WeaponBase=ak47         ; AK-47 as base
DamageValue=70          ; 90% of max (~77-80)
BulletSpeed=900         ; 90% of max (~1000 m/s)
PenetrationLevel=3      ; High penetration
FireRateRPM=600         ; 90% of max (~666 RPM)
RecoilVert=0.05         ; Near-zero vertical recoil
RecoilHorz=0.03         ; Near-zero horizontal recoil
RangeMax=60             ; 90% of max (~65-70m)
MagCapacity=40          ; Boosted ammo
ReloadSpeed=1.2         ; Fast reload
ADSDelay=0.15           ; Instant ADS

[SmartBullet]
AimAssistStrength=1.0   ; Max aim assist for tracking
SensitivityX=600        ; Ultra-high for bullet curve
SensitivityY=600
AutoAimDistance=120     ; Extended lock range
HitboxScale=1.5         ; 50% larger hitbox for magic bullet
TrackingBias=0.95       ; 95% target lock probability
BulletCurve=1           ; Simulated curve to target
FOVAdjust=95            ; Wider view for tracking
ShotDelay=0             ; Instant fire on lock

[Performance]
CPUThreadBoost=3        ; High priority
GPUForceMax=1           ; Full GPU power
FPSUncap=0              ; No FPS limit
LagReduction=1          ; Anti-stutter