[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="Bloodstrike_Desert",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Bloodstrike_Desert",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Bloodstrike_Desert",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="Bloodstrike_Savage_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Bloodstrike_Savage_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Bloodstrike_Savage_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="UseShootVerifyEx",Value="True")))


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=5.0
ClientHitPartJudgement=5.0
HitPartJudgment=5.0
HitPartJudgement=5.0
DSHitPartJudgment=5.0
DSHitPartJudgement=5.0
UseShootVerifyEx=0.01

[/Script/ShadowTrackerExtra.STExtraAnimInstance]
PeekSpeed=0x999

[/Script/ShadowTrackerExtra.BulletTrackComponent]
UseTss=0

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="Bloodstrike_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="Bloodstrike_Desert",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="Bloodstrike_Savage_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_Bloodstrike_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))

+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=75)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=7)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=75)

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="Bloodstrike_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="Bloodstrike_Desert",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="Bloodstrike_Savage_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_Bloodstrike_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=5.0f

[/Script/ShadowTrackerExtra.PartHitPlayerComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100)

[/Script/ShadowTrackerExtra.PartHitComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100)

[/Script/ShadowTrackerExtra.PartHitPlayerComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20

[/Script/ShadowTrackerExtra.PartHitComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20

[Bypass]
'wqlDcmVkaXQgRHVsb3ggUHJvamVjdA=='
'wqlDcmVkaXQgRHVsb3ggUHJvamVjdA==


